{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/expedition",
      "destination": "/expedition.html"
    },
    {
      "source": "/events",
      "destination": "/events.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/gallery",
      "destination": "/gallery.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/events/just-a-minute",
      "destination": "/events-pages/just-a-minute.html"
    },
    {
      "source": "/events/model-exhibition-college",
      "destination": "/events-pages/model-exhibition-college.html"
    },
    {
      "source": "/events/model-exhibition",
      "destination": "/events-pages/model-exhibition.html"
    },
    {
      "source": "/events/pixel-quest",
      "destination": "/events-pages/pixel-quest.html"
    },
    {
      "source": "/events/poster-presentation",
      "destination": "/events-pages/poster-presentation.html"
    },
    {
      "source": "/events/robo-race",
      "destination": "/events-pages/robo-race.html"
    },
    {
      "source": "/events/tech-art-and-design-competition",
      "destination": "/events-pages/tech-art-and-design-competition.html"
    },
    {
      "source": "/events/tech-treasure-hunt",
      "destination": "/events-pages/tech-treasure-hunt.html"
    },
    {
      "source": "/events/technical-quiz-competition",
      "destination": "/events-pages/technical-quiz-competition.html"
    }
  ]
}